<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>旅程 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="生活,思考">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>旅程</h1>
    <span class="post-date">Jul 3, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/07/03/%E6%97%85%E7%A8%8B/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a><a class="label" href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83">思考</a>
    </span>
    

<h1 id="旅程:67f365767fb549aea5e954da885d342b">旅程</h1>

<blockquote>
<p>你说人生就像那旅程，谁知道转弯后的风光。
雨后就有天晴，泪水后见阳光。No matter rain and tears&hellip;
《旅程》羽泉</p>
</blockquote>

<h3 id="再遇见:67f365767fb549aea5e954da885d342b">再遇见</h3>

<p>上个月，路过济南。本着去一个城市坑一个老友的原则，到了之后，二话不说，进了宝林的店，坑吃坑喝。他从一个咖啡店的老板变成了一个掌大勺的厨子，虽然文艺气质并没有减少，但抡着大刀，霍霍哈嘿的文艺青年，毕竟还是少见。</p>

<p>进了店，被忽如其来的花震惊了一下。似乎，每一次和他见面，就会有些不一样。但如果细细梳理，似乎又是这般。大概是又被生活晒黑了吧。哈哈！小小的吧台，比较窄也比较长，木头的，感觉比较亲切，大概我还是更喜欢木头比石头多一点吧。吧台后面是只有一层的木柜，琳琅满目的杯子和酒，对于一个爱小酌的人，看着真是一种享受&hellip;</p>

<p>&hellip;
“诸，老诸，你走神啦&hellip;”
“看后面的柜子呢，你刚才说啥？”
“都到济南了，不去个景点转转”
“不去了，一会儿，出去在巷子里走走就行了。”
&hellip;</p>

<p>年轻的时候，我每走一个地方，风风火火的。恨不得，两三天，跑遍了所有的景观，大山大江，楼阁宫殿，大都显得过于匆匆。现在懒了，去一个地方，大都是因为要见几个好友，聊几句人生或者牢骚几句生活。然后，假装成本地人，去不知名的公园遛弯，去路边吃说不上正宗不正宗的特色。再然后，在另一张床上醒来，拉开窗帘，看一眼和北京不一样的早晨。或许，现在的自己不像是旅行，只是为了一段故事罢了。</p>

<p>厨子爱上了做酒，五月的时候做了一个叫五月的酒，六月再做一个叫六月的，大概厨子只是喜欢做酒，不喜欢取名，所以取名显得很随意。然后，宝林（就是那个厨子）还说，<strong>六月要做一个叫六月的酒，还要做一款叫夏至的茶。</strong>然后，猛地被这名字套住了，酒名六月，是说炽烈，茶名夏至，道的是那抹清凉，我没有尝到夏至，猜想或许里面有柠檬。大概文艺就是这样吧，太过于诗情画意反而有点浮夸，没有那么多内涵，反倒是经得起来回品味。</p>

<p>女朋友絮叨说：你想多了，只是任性的取个名字罢了。我笑了笑，是呀，太任性了。厨子也想多挣钱，哈哈，大概没有人会不想多挣钱。但厨子更想，开开心心的挣钱，挣自己喜欢的事情的钱，挣自己看的上的人的钱&hellip;这个厨子真的是太过于任性了！我转过头，对女友说，这样的厨子，估计是挣不出好几个亿了。女友笑了一下，然后问我，重要吗？</p>

<p>我见过很多活的很开心的人，也见过很多活的很任性的人。但这个厨子，大概是我见过的任性的那些人中，最开心的吧。想了想，这个厨子，大概不是在做生意。而是在做一个故事。</p>

<p>再见，再遇见。</p>

<h3 id="安静如海:67f365767fb549aea5e954da885d342b">安静如海</h3>

<p>离开济南后，便回了威海。一个好小好小的城市，但这么小的城市，却厚着脸皮，三面临海。文艺的说法就是，一不小心，便走到了大陆尽头，而眼前是，无尽的大海。</p>

<p>下了高铁之后，还未出站，我便对女友说。接我们的人是狐狸和他媳妇，很好找，最瘦的男人。女朋友笑着说，比你以前还瘦？我却一本正经的对比了一下，说：不分上下。</p>

<p>回威海后，这些伙计们。这么文明的形容他们，自己都觉得有点怪怪的，还是说这群牲口们，我完全可以写一个系列来慢慢讲他们，当然，正在写，系列名字可以透露一下，叫饲养记——论牲口是如何成长的。（我估计，这个题目放出去，我已经被打死好几次了）</p>

<p>旅程中，最享受的事情，大概就是，在另一张床上醒来，然后，没有压力，没有任务，什么都没有，享受。但最最享受的，大概还是醒来后，就能看到一片海。单车或者徒步，在太阳没醒之前出门，漫步海边，听那亘古不变的鼻息，那片蔚蓝浮浮沉沉，日出&hellip;</p>

<p>大海是治愈的，所以，心情不好的时候，来来海边。我一直认为大海之所以能治愈，是因为它总能使人安静。虽然我很努力的去写，但似乎总是很难写出站在海边的那种感觉。只能说，那种感觉太简单，太安静，没有什么起伏，反倒是很难用文字描绘了。</p>

<p>在一对新婚夫妇的新房里，吃了顿海鲜大宴。然后，六个人围着打打扑克，唠唠嗑。时间在茶几上慢慢流走，当然，饮料加水果，茶兑时光。</p>

<p>旅行。走很多很多路，去见不一样的风景。
旅程。走很多很多路，但不在乎风景，更在乎人。或者，我们只是换了一个地方，吃饭，打牌，喝茶~</p>

<h3 id="末了:67f365767fb549aea5e954da885d342b">末了</h3>

<p>末了，想起两句。忘了哪里看到的，也算是鸡汤吧。偷个懒，直接拿鸡汤结尾。</p>

<blockquote>
<p>最终我们还是应该，“读万卷书，行万里路”。
如果只读书，不走走，最终不过是个书匠。
如果不读书，行万里路也不过是个邮差。</p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

