<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>【Android】使用Gradle进行配置 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="开发,android">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>【Android】使用Gradle进行配置</h1>
    <span class="post-date">Jan 14, 2016 &middot; 3 minute read &middot; <a href="https://zllbird.github.io/2016/01/14/android%E4%BD%BF%E7%94%A8gradle%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91">开发</a><a class="label" href="https://zllbird.github.io/categories/android">android</a>
    </span>
    

<h2 id="android-使用gradle进行配置-记录:b2d32e58210a46d52cedf8f96f12aada">【Android】使用Gradle进行配置（记录）</h2>

<h3 id="摘要:b2d32e58210a46d52cedf8f96f12aada">摘要</h3>

<ul>
<li>介绍</li>
<li>需求</li>
<li>配置工程</li>
</ul>

<h3 id="概念介绍:b2d32e58210a46d52cedf8f96f12aada">概念介绍</h3>

<p>直接推荐几篇文章入门。</p>

<p><a href="http://android.jobbole.com/81436/">深入理解Android的Gradle</a></p>

<p><a href="http://pkaq.github.io/gradledoc/docs/userguide/userguide.html">Gradle 用户手册（含部分翻译）</a></p>

<p>ADT已经不在继续更新了。自然而然的，Android Studio成了新贵。虽说还是有一些别的IDE和别的方式去编写和构建Android，但由于谷歌的维护和升级，AS成了绝大多数Android开发者的选择。对于小团队来说（本人就是在小小小团队），AS + GRADLE 成了现阶段主流。</p>

<p>这是记录，所以概念型的东西就不做介绍了。</p>

<h3 id="需求:b2d32e58210a46d52cedf8f96f12aada">需求</h3>

<p>由于团队本身有好多服务器（*开发，灰度，线上*），再加上有很多三方的引用（如：我们团队IM引用了环信），另外还有一些日志系统的调控等，再加上长时间不同人员对代码开发，导致这些配置非常混乱，散落于不同的类，还有一些在<code>AndroidManifies.xml</code>等文件中，所以导致导报经常会出现一些莫名其妙的错误。</p>

<p>需求：实现 &gt; 能合理地配置这些，并使用配置文件进行统一管理 &gt;的需求。</p>

<p>目标如下：</p>

<ol>
<li><strong>只需更改一处（一行）就能实现不同需求打包的切换！（最重要）</strong></li>
<li>简单</li>
<li>不影响Studio相关联的<code>gradle</code>文件（<code>build.gradle</code>一旦改变，就会导致重新编译），但又可以及时更改相关配置。</li>
</ol>

<h3 id="配置工程:b2d32e58210a46d52cedf8f96f12aada">配置工程</h3>

<h4 id="配置-buildconfig:b2d32e58210a46d52cedf8f96f12aada">配置<code>BuildConfig</code></h4>

<p><code>BuildConfig</code> 这个类是工程自动构建生成的。可以具体看一下这个类。</p>

<pre><code class="language-java">/**
 * Automatically generated file. DO NOT MODIFY
 */
package ****;

public final class BuildConfig {
  public static final boolean DEBUG = Boolean.parseBoolean(&quot;true&quot;);
  public static final String APPLICATION_ID = &quot;**.builddemo&quot;;
  public static final String BUILD_TYPE = &quot;debug&quot;;
  public static final String FLAVOR = &quot;&quot;;
  public static final int VERSION_CODE = 1;
  public static final String VERSION_NAME = &quot;1.0&quot;;
}

</code></pre>

<p>注释说：这个类是自动生成的，别动，动了也没什么用~~~</p>

<p>然后可以看到，这里<code>DEBUG</code>,<code>APPLICATION_ID</code>,<code>BUILD_TYPE</code>,<code>FLAVOR</code>,<code>VERSION_CODE</code>,<code>VERSION_NAME</code>这些常量，这些常量有的是我们在<code>AndroidManifest.xml</code>中配置的，有些是我们在module下的<code>build.grade</code>中配置的（当然，这些其实全部可以在<code>build.gradle</code>中进行配置）</p>

<p>就像这个样子：</p>

<pre><code class="language-groovy">android {
    compileSdkVersion 23
    buildToolsVersion &quot;23.0.2&quot;

    defaultConfig {
        applicationId &quot;**.builddemo&quot;
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-	rules.pro'
        }
    }

    productFlavors {
    }

}
</code></pre>

<p>由于工程中需要<code>versionCode</code>参数，所以<code>BuildConfig</code>便提供了很大的便利。</p>

<blockquote>
<p>Tip: defaultConfig{} 这个闭包就是配置工程参数的，也就是直接对应<code>BuildConfig</code>的</p>
</blockquote>

<p>既然如此，如果能给<code>BuildConfig</code>配置自定义的参数，那么需求就解决了一半了！</p>

<p>显然，Android团队也肯定会留下一些自定义的API，保证大家能  “ 随便乱搞”。</p>

<p>下面是自定义API写法和使用</p>

<pre><code class="language-groovy">defaultConfig {
  
       ...
  
		// 自定义的方法就是 buildConfigField ，这种是groovy写法
        // 三个参数分别是 type (类型) ， name (命名) ， value(值)
        buildConfigField 'int' , 'SEVER_CONFIG' , &quot;1&quot;
  		
  		// 当然写成这种更容易看懂,这种写法更像java。
  		// 三个参数分别是 type (类型) ， name (命名) ， value(值)
  		buildConfigField(&quot;int&quot; , &quot;SEVER_CONFIG&quot; , &quot;1&quot;)
  
    }
</code></pre>

<p>重新构建后，可以看到</p>

<pre><code class="language-java">public final class BuildConfig {
  public static final boolean DEBUG = Boolean.parseBoolean(&quot;true&quot;);
  public static final String APPLICATION_ID = &quot;**.builddemo&quot;;
  public static final String BUILD_TYPE = &quot;debug&quot;;
  public static final String FLAVOR = &quot;&quot;;
  public static final int VERSION_CODE = 1;
  public static final String VERSION_NAME = &quot;1.0&quot;;
  // Fields from default config.
  public static final int SEVER_CONFIG = 1;
}
</code></pre>

<p>可以看到<code>int SEVER_CONFIG = 1;</code> 正好对应 <code>'int' , 'SEVER_CONFIG' , &quot;1&quot;</code></p>

<blockquote>
<p>注意， “1” 对应的是 1 ， ’ “1” ‘ 对应的是 “1”</p>
</blockquote>

<p>是不是很简单。</p>

<p>简单看一下原理吧。</p>

<p>原来是本身构建的时候，android会将闭包转化成相关类，并调用方法。可以看一下<code>buildConfigField</code>这个方法</p>

<pre><code class="language-java">// -- DSL Methods. TODO remove once the instantiator does what I expect it to do.

    /**
     * Adds a new field to the generated BuildConfig class.
     *
     * The field is generated as:
     *
     * &lt;type&gt; &lt;name&gt; = &lt;value&gt;;
     *
     * This means each of these must have valid Java content. If the type is a String, then the
     * value should include quotes.
     *
     * @param type the type of the field
     * @param name the name of the field
     * @param value the value of the field
     */
    public void buildConfigField(
            @NonNull String type,
            @NonNull String name,
            @NonNull String value) {
        ClassField alreadyPresent = getBuildConfigFields().get(name);
        if (alreadyPresent != null) {
            String flavorName = getName();
            if (BuilderConstants.MAIN.equals(flavorName)) {
                logger.info(
                        &quot;DefaultConfig: buildConfigField '{}' value is being replaced: {} -&gt; {}&quot;,
                        name, alreadyPresent.getValue(), value);
            } else {
                logger.info(
                        &quot;ProductFlavor({}): buildConfigField '{}' &quot;
                                + &quot;value is being replaced: {} -&gt; {}&quot;,
                        flavorName, name, alreadyPresent.getValue(), value);
            }
        }
        addBuildConfigField(AndroidBuilder.createClassField(type, name, value));
    }
</code></pre>

<p>这是<code>ProductFlavor</code>这个类里的方法，不详细说了，大家其实直接看注释就ok了。</p>

<h4 id="解决-androidmanifest-xml-的-meta-data-等:b2d32e58210a46d52cedf8f96f12aada">解决<code>AndroidManifest.xml</code>的<code>Meta-data</code>等</h4>

<p>拿<code>AndroidManifest.xml</code>的<code>Meta-data</code>出来说，其实别的字段也是一样的。</p>

<p>还是<code>build.gradle</code>中的配置</p>

<pre><code class="language-groovy">defaultConfig {
    applicationId &quot;zhulonglong.builddemo&quot;
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName &quot;1.0&quot;

    buildConfigField 'int' , 'SEVER_CONFIG' , &quot;1&quot;
    manifestPlaceholders = [ CHANNEL_VALUE : &quot;QQ&quot; ]
}
</code></pre>

<p>对应的<code>AndroidManifest.xml</code>的<code>Meta-data</code>数据是</p>

<pre><code class="language-xml">&lt;application
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/AppTheme&quot;&gt;

       ...
        &lt;meta-data android:name=&quot;CHANNEL&quot;
                   android:value=&quot;${CHANNEL_VALUE}&quot;/&gt;
&lt;/application&gt;
</code></pre>

<p><code>${}</code>是替代符，在<code>defaultConfig</code>中<code>manifestPlaceholders</code>便是对应的AndroidManifest.xml配置文件。</p>

<h4 id="合并-新建-config-gradle-统一管理所有的配置:b2d32e58210a46d52cedf8f96f12aada">合并，新建<code>config.gradle</code>统一管理所有的配置</h4>

<p>创建一个<code>config.gradle</code>的好处：</p>

<ol>
<li>无缝衔接<code>gradle</code>构建系统</li>
<li>android studio 方便查看更改，且不会引起重新构建（IDE 自动识别的都是<code>build.gradle</code>文件，对于别的gradle文件不会在乎）</li>
</ol>

<p>我创建的<code>config.grade</code>是在项目根录下的。</p>

<pre><code class="language-groovy">
def DEV = 0
def ONLINE = 2

ext{
    SEVER_CONFIG = ONLINE
    CHANNEL_DEV = &quot;CHANNEL_DEV&quot;
    CHANNEL_ONLINE = &quot;CHANNEL_ONLINE&quot;

    if (SEVER_CONFIG == DEV){
        CHANNEL_NAME = CHANNEL_DEV
    }else {
        CHANNEL_NAME = CHANNEL_ONLINE
    }

}

</code></pre>

<p><code>ext</code>保证了别的<code>gradle</code>能顺利使用这个属性</p>

<p>在需要的<code>build.gradle</code>中导入<code>config.gradle</code>。</p>

<pre><code class="language-groovy">apply from: rootProject.getRootDir().getAbsolutePath() + &quot;/config.gradle&quot;

println &quot;Project Name &quot; + getName()
println &quot;Project Path &quot; + getPath()

android {
    compileSdkVersion 23
    buildToolsVersion &quot;23.0.2&quot;

    defaultConfig {
        applicationId &quot;**.builddemo&quot;
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;

        buildConfigField 'int' , 'SEVER_CONFIG' , &quot;${SEVER_CONFIG}&quot;

        manifestPlaceholders = [ CHANNEL_VALUE : &quot;${CHANNEL_NAME}&quot; ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {


    }

}
</code></pre>

<p>然后就可以直接引用这个属性了。</p>

<p>如：</p>

<pre><code>buildConfigField 'int' , 'SEVER_CONFIG' , &quot;${SEVER_CONFIG}&quot;
</code></pre>

<p><code>SEVER_CONFIG</code>就是在<code>config.gradle</code>中定义的。</p>

<p>到此为止，目的达到了。</p>

<p>所有的配置都在文件<code>config.gradle</code>中进行更改。当然，还需要在里面定义一个总开关，将具体参数配置分块。</p>

<p>在代码中可以直接使用<code>BuildConfig</code>进行相关使用。</p>

<p>当然，更改<code>config.gradle</code>不会进行重新构建，是不是棒棒哒！！！</p>

<hr />

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

