<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>最好的时代，最差的时代 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="生活">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>最好的时代，最差的时代</h1>
    <span class="post-date">Aug 31, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/08/31/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E6%9C%80%E5%B7%AE%E7%9A%84%E6%97%B6%E4%BB%A3/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </span>
    

<h2 id="我们在最好的年代-也在最坏的年代:9e1b12d25534b6a61150ed3776c5ff4d">我们在最好的年代，也在最坏的年代</h2>

<p>两个对话，一是老友好久未见，坐一起喝酒。二十，下班回家路上地铁里和同事的闲聊。</p>

<p>喝的是简单的哈啤，聊些乱七不糟的。哥们突然问：
“老诸，你说人为什么要奋斗呢？”
我沉默了好久，“为了活着”
“能不能不拽文&hellip;说认真的”
“那难道等死啊”
“这和死有毛线关系，快点说认真的”
“那和咸鱼有什么区别？”
“说不过你，喝酒喝酒”</p>

<p>晚上八点多，对于北京这个城市，大多人才刚刚下班。地铁擦着时间线，一站一站的开着。一个同事突然问：
“诶，你说，女人应不应该奋斗？”
我又是沉默了好久，“不应该”
“我有个朋友，她&hellip;她就觉得，这样过挺好，不想折腾”
“&hellip;我还是说，不应该”
“我觉得不行，我肯定受不了&hellip;我一定要&hellip;”
“&hellip;”</p>

<h3 id="奋斗:9e1b12d25534b6a61150ed3776c5ff4d">奋斗？</h3>

<p>想来想去，大概就是这样吧。
如果有人问你，为什么要去奋斗。就告诉他，想那么多干嘛？不去拼，难道耗着等死啊。
但如果有人问你，应不应该。就告诉他，不应该，未来的任何一个时刻，你都会感觉付出是大于收获的。
<strong>是不是很不负责？</strong>
唉，没办法，人终究还是要自己活不是吗？</p>

<p>说点，反鸡汤的文字。
哥们问我，为什么很努力了，却只比那些懒蛋们好那么一点点？
我一下子没忍住，噗的，笑了粗来。
“我说，你比别人好那么一点点已经足够你乐呵了的，你还在这抱怨啥？”
哥们瞪着大眼，很不甘心。
“大多数人，就算很努力，仍然不会感觉比那些人好一点或者高一点的。你有这种感觉，已经说明你很优秀了，少年！”
听到表扬后，哥们总算有点脸，继续问，“那是不是还要再狠狠心，更努努力”
“绝大多数人，都是平凡的，不对，都是平庸的。平庸不仅仅是一个宽度的问题，可以这么说，你50分，平庸，60分，平庸，80分，还是平庸&hellip;”
哥们忍不住插嘴打断了我，“***（骂人的话省略之），老子就弄到100分。”
我笑了笑，“100分，也是平庸，150分也是平庸，500分，也是平庸&hellip;”
“我去，那多少才算不平庸啊！”
“10000左右吧，10000大概能算得上优秀，至于再往上的，那就很少了，我们很可能拼劲全力，也就500来分吧。”
哥们似乎又不甘心了，“那照你这么说，怎样才能到10000分，甚至更高？”
“靠运气咯”
“&hellip;”
“靠家庭出身，靠背景，靠关系，靠不小心中了彩票，靠一不小心&hellip;”
“停停停，你这太反鸡汤了，这说的，我还这么拼命干嘛？”
“哈哈，是呀，你很努力很努力，只会比别人过的好那么一点点，你一天天无所事事，也只会比别人过的差那么一点点，你何必这么努力呢？”
“&hellip;额，你不往回拉啊，就这么应了啊，我囧，这对话还能继续吗？那你说，你为啥也这么努力？”
“我们在最好的年代，也在最坏的年代！”</p>

<h3 id="这是最好的时代-也是最坏的时代:9e1b12d25534b6a61150ed3776c5ff4d">这是最好的时代，也是最坏的时代</h3>

<p>“额&hellip;又拽文了，啥意思啊？为啥要努力啊！”
“活着就是为了改变世界！”
“你够了&hellip;你醒醒，你不是乔布斯。”
“努力这东西嘛，不要用来比，就算比，和自己比。往大的说，就是为了改变世界，哪怕只有那么一点点不起眼的改变，我也渴望去做啊，活着不仅仅有生活，还有梦想。”
“别扯那么远的，往小的说，别老往大的说”
“这是最好的时代！”
“&hellip;你是不是不知道怎么回答，每次问你，都最好的时代。”
“被你看穿了&hellip;”
哥们瞪着大眼看我，“&hellip;”
“我没有为了一个确定的答案，只想努力的活，不一样的活，仅此而已”</p>

<p>就算，只好那么一点点。我也已经满足了，不是吗？</p>

<hr />

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

