<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>关于苹果证书 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="关于苹果证书">
  <meta name="keywords" content="开发">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="zllbird"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="%e8%af%b8%e9%9a%86%e9%9a%86"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="%e8%af%b8%e9%9a%86%e9%9a%86"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>关于苹果证书</h1>
    <span class="post-date">Jan 11, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/01/11/%E5%85%B3%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AF%81%E4%B9%A6/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91">开发</a>
    </span>
    

<h2 id="关于苹果证书:e17706f6098990c313a029f4b1ce2f78">关于苹果证书</h2>

<h3 id="摘要:e17706f6098990c313a029f4b1ce2f78">摘要：</h3>

<ol>
<li>苹果证书简介</li>
<li>具体解读</li>
<li>如何优雅地使用</li>
<li>关于苹果证书企业版的那些事儿</li>
</ol>

<h3 id="苹果证书简介:e17706f6098990c313a029f4b1ce2f78">苹果证书简介</h3>

<ol>
<li>开发者证书（分为开发和发布两种，类型为<strong>ios Development,ios Distribution</strong>），这个是最基础的，不论是真机调试，还是上传到appstore都是需要的，是一个基证书，用来证明自己开发者身份的。</li>
<li>appID,这是每一个应用的独立标识，在设置项中可以配置该应用的权限，比如是否用到了PassBook,GameCenter,以及更常见的push服务，如果选中了push服务，那么就可以创建生成下面第3条所提到的推送证书，所以，在所有和推送相关的配置中，首先要做的就是先开通支持推送服务的appID。</li>
<li>推送证书（分为开发和发布两种，类型分别为<strong>APNs Development ios,APNs Distribution ios</strong>）,该证书在appID配置中创建生成，和开发者证书一样，安装到开发电脑上；</li>
<li><strong>Provisioning Profiles</strong>,这个东西是很有苹果特色的一个东西，我一般称之为PP文件，该文件将appID,开发者证书，硬件Device绑定到一块儿，在开发者中心配置好后可以添加到Xcode上，也可以直接在Xcode上连接开发者中心生成，真机调试时需要在PP文件中添加真机的udid；是真机调试和必架必备之珍品</li>
</ol>

<h3 id="具体解读:e17706f6098990c313a029f4b1ce2f78">具体解读</h3>

<p>首先先说一下，苹果账号分两种，一种是$99 ,另一种是$299。</p>

<p><strong>$99</strong>，个人或公司账号。可发布到App Store，这是最重要的。但不可以无限给设备分发，只能分发100个设备，根据UUID来唯一识别设备。</p>

<p><strong>$299</strong>，企业账号。<strong>不可以发布到App Store</strong>，这是最重要的。但可以无限分发，无限分发，无限分发。（但iOS的企业开发者信任调整了，所以虽可以任意分发，但需要安装后，手动在设置里先信任开发者，这点很讨厌）</p>

<p>然后开始解读上面提到的四种证书，先上图看一下，开发者中心的目录解读。</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_1.png" alt="" /></p>

<p>ok，基础了解之后。具体讲述一下，这堆乱起八糟的东西到底有什么用。</p>

<p>苹果为了保证开发者（就是交完钱的孩子），能安安全全的开发，开开心心的发布，而不交钱的孩子开发都比较困难，所以搞出了这一大套折腾的东西。</p>

<h5 id="certificates-appid-bundle-id-provisioning-profiles-到底是怎么用的呢:e17706f6098990c313a029f4b1ce2f78">Certificates，AppID(Bundle id)，Provisioning Profiles 。到底是怎么用的呢？</h5>

<p>Provisioning Profiles，可以理解为安装到苹果设备的认证，通俗讲就是能不能安装到苹果设备，就看Provisioning Profiles这把钥匙能不能用。能用，进门安装。不能，弹出一个提示<strong>无法安装</strong>，就呵呵哒了。</p>

<p>既然如此，怎样才能生成一个Provisioning Profiles呢。看一下苹果这边生成Provisioning Profiles需要什么？</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_2.png" alt="" /></p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_3.png" alt="" /></p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_4.png" alt="" /></p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_5.png" alt="" /></p>

<p>终于好了，将证书Certificates，AppID(Bundle id)，devices都选择完后，绑定到一起，成功召唤出神龙，帮你生成了这把钥匙。</p>

<p>那这把钥匙到底开的是哪扇门呢？<strong>是代码，是代码，是代码</strong>！！！</p>

<p>看一下打包的时候，在哪里用到这个签名，在build setting 下。</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_6.png" alt="" /></p>

<p>注意左上角是代码签名，代码签名！</p>

<p>所以上面那个图告诉我们的是，谁（*iOS Developer 或者iPhone Distribution*）给这段代码签名了，然后并配上了一把钥匙（Provisioning Profiles 描述文件，可以打开app store上的app，或者 可以打开  XC:AD HOC 私下分发的app等），共同组合一起完成了一个叫扩张名为ipa的打包文件。</p>

<h3 id="如何优雅地使用:e17706f6098990c313a029f4b1ce2f78">如何优雅地使用</h3>

<p>有这段主要是由于本公司混乱和冗余的证书把整个开发者中心搞得&hellip;简直就是乌烟瘴气。</p>

<ol>
<li>Certificates 是一定要通过电脑生成证书，然后提交网页签名的。所以，命名一定要特别的长，长到把此证书是何用，用在何处的信息尽量多的写。</li>
<li>appID ，也是有备注名的，备注名的，备注名的。所以，还是尽量多的写，尽量多的写。</li>
<li>Provisioning Profiles，尽量不要在网页生成下载，建议直接用Xcode生成。</li>
<li>协同开发者，下载Provisioning Profiles一定要用Xcode的account管理，一键下载安装。</li>
</ol>

<p>（选择xcode —&gt; prefenerces—&gt;accounts—&gt;view details）</p>

<p>这里就可以下载所有的profiles。</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_7.png" alt="" /></p>

<h3 id="关于苹果证书企业版的那些事儿:e17706f6098990c313a029f4b1ce2f78">关于苹果证书企业版的那些事儿</h3>

<p>刚才提到过，企业版证书就是价值299美元的那个。</p>

<p>和普通版本没有什么大的区别，就是Provisioning Profiles的生成中多了一个叫做<code>in-house</code>的发布类型。</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_8.png" alt="" /></p>

<p>只有这一点区别。</p>

<p>看一下生成后的描述文件有哪里不一样。可以看到类型不一样！！！</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_10.png" alt="" /></p>

<p>当然，打包的时候，build setting 中也要同时选中这个版的Provisioning Profiles。</p>

<p>然后选择</p>

<p><img src="https://zllbird.github.io/images/apple_cerreq/apple_cerreq_9.png" alt="" /></p>

<hr />

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

