<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>日出 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="日出，让你的脚步停一下">
  <meta name="keywords" content="开发,生活">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/blog/">This is the blog section</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>日出</h1>
    <span class="post-date">Nov 26, 2015 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2015/11/26/%E6%97%A5%E5%87%BA/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </span>
    

<h1 id="日出:b7b50ec8d4c4b22a378a46c6e304ed09">日出</h1>

<h4 id="5-20:b7b50ec8d4c4b22a378a46c6e304ed09"> 5:20。</h4>

<p>又一次被梦折磨醒后，望着窗外已经破晓了的天空，我放弃了继续猫在被窝的打算…</p>

<p>倚在窗前，望着天际。我莫名的有种想看日出的冲动，这种想法一旦冒出便遏制不住。我望了一眼桌子上的钟，5:23。很好，我觉得还不算太坏。现在骑车赶到海边应该还能看到，我开始急忙的收拾行头，准备出发。</p>

<p>刚穿好衣服，一个念头撞进脑子里。今天天气有日出吗？我急忙拿出手机——阴转多云…</p>

<p>我心凉了一大截，我又一次走到窗边，看着天际压得很深很深的雾霭，我害怕了。我开始犹豫，开始盘算出去能见到日出的可能性…</p>

<p> </p>

<h4 id="5-28:b7b50ec8d4c4b22a378a46c6e304ed09">5:28。</h4>

<p>正当我心神彷徨的时候，我又一次被时间惊醒——5:28。我意识到，我如果再犹豫下去那么和我重新钻进被窝是等价的。然后我问了自己两个问题：</p>

<ul>
<li>我想看日出吗？</li>
<li>现在去还来得及吗？</li>
</ul>

<p>然后，我便拿上钥匙出门了。出门前，我随手带了一件外套。到海边后我发觉我的随手是多么的明智。</p>

<p> </p>

<h4 id="5-38:b7b50ec8d4c4b22a378a46c6e304ed09">5:38。</h4>

<p>我一路飙车来到海边，当我看到灰蒙蒙的天际的时候，我才恍然我来早了。不过还好，能见度已经非常高了，海岸线上也有着零零散散晨练的老人。</p>

<p>海风不大，但很凉。我倚在栏杆上怔怔出神，遥遥的望着那头的灯塔。<img src="https://zllbird.github.io/images/sun/sun520.jpg" alt="" /></p>

<h4 id="5-40:b7b50ec8d4c4b22a378a46c6e304ed09">5:40。</h4>

<p>我又忍不住想去灯塔那里看日出。我急忙用手机查了一下今早日出的时间，5:56。</p>

<p>我看了一眼手机，又看了一眼灯塔。然后，骑上车，加速…</p>

<p> <img src="https://zllbird.github.io/images/sun/sun540.jpg" alt="" /></p>

<h4 id="5-52:b7b50ec8d4c4b22a378a46c6e304ed09">5:52.</h4>

<p>当到达灯塔下的时候，我突然很骄傲。望着那已经泛红的天际，心中满是喜悦。</p>

<p> <img src="https://zllbird.github.io/images/sun/sun552.jpg" alt="" /></p>

<h4 id="6-00:b7b50ec8d4c4b22a378a46c6e304ed09">6:00</h4>

<p>我在灯塔旁的亭子里默然的望着早已红透的天空。</p>

<p>但，厚实的云黑压压的盖住了地平线，似乎在嘲笑我的愚蠢和荒唐。</p>

<p>天越来越亮，能见度也越来越高。</p>

<p>但…</p>

<p> <img src="https://zllbird.github.io/images/sun/sun600.jpg" alt="" /></p>

<h4 id="6-10:b7b50ec8d4c4b22a378a46c6e304ed09">6:10</h4>

<p>天际的红晕也渐渐的褪去了，大海湛蓝湛蓝的，那么深邃，也那么冷清。</p>

<p>我仍坐在亭子上遥望着东方。</p>

<p>心有不甘，但却不愿承认这不甘。因为不愿承认自己已经无可奈何的错过…</p>

<p> <img src="https://zllbird.github.io/images/sun/sun610.jpg" alt="" /></p>

<h4 id="6-13:b7b50ec8d4c4b22a378a46c6e304ed09">6:13</h4>

<p>我推着车，安安静静的走下亭子。</p>

<p>然后，围着灯塔转了一圈又一圈。我开始思考我一早到现在的荒唐行径。</p>

<p>前两天晚上，我笑话狐狸。估计狐狸看完后，也会笑话我…</p>

<p>其实，也不必太在意。<strong>人生嘛，就是笑笑别人，然后，再让别人笑笑。</strong></p>

<p>我转过头，又一次凝视着云层。带着那份没捡到日光海岸的失落，骑车驶向西方…</p>

<p> <img src="https://zllbird.github.io/images/sun/sun613.jpg" alt="" /></p>

<h4 id="6-17:b7b50ec8d4c4b22a378a46c6e304ed09">6:17</h4>

<p>猛地被一阵惊呼声惊醒，我急忙转过头。深红色的太阳，在云层里挣扎网上挣脱。</p>

<p>海岸上的所有人都偏过头看着东方。而太阳也似乎在努力地宣言，证明自己的存在。</p>

<p>它似乎卖力的挤出云层就是想告诉我，你错了。</p>

<p>我笑了笑，回答道：是的，我错了。你一直存在，只是我没看到而已。</p>

<p> <img src="https://zllbird.github.io/images/sun/sun617.jpg" alt="" /></p>

<h4 id="6-20:b7b50ec8d4c4b22a378a46c6e304ed09">6:20</h4>

<p>太阳终于要挣脱云层，而此刻的海也别切成两边。西边是蔚蓝，东方泛着橘红。</p>

<p>我突然明白为什么那么多人迫切的追求尼康，因为单单用语言的确描绘的那么生涩而无力。</p>

<p> <img src="https://zllbird.github.io/images/sun/sun620.jpg" alt="" /><img src="https://zllbird.github.io/images/sun/sun621.jpg" alt="" /><img src="https://zllbird.github.io/images/sun/sun622.jpg" alt="" /></p>

<h4 id="6-30:b7b50ec8d4c4b22a378a46c6e304ed09">6:30</h4>

<p><strong>我们都曾经有过无数的选择，到最后的都是各自性格的宿命。</strong></p>

<p>但请坚信各自都会到达对的地方，只要为我们的方向奋不顾身过，用尽全力。我们都为我们各自的收获付出了代价，不要羡慕也不要自卑，请每一天，更喜欢自己一些，或者说，每一天，都向着自己所崇拜的人，前进一点。</p>

<p> <img src="https://zllbird.github.io/images/sun/sun630.jpg" alt="" /></p>

<h4 id="6-35:b7b50ec8d4c4b22a378a46c6e304ed09">6:35</h4>

<p>我们都在按照自己的方式努力地活着，不断的失望又不断的希望，或许有意义，或许根本没意义。但那样的自己不才是真真正正的自己，不卑微，也不混乱。</p>

<p>至于我们到底往哪走，怎么走？</p>

<p>终究只有自己明白，终究只能自己历经。</p>

<p><img src="https://zllbird.github.io/images/sun/sun635.jpg" alt="" /></p>

<p><strong>只是，偶尔应该停下来，先看看这个世界。</strong></p>

<hr />

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

