<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>点点离人泪——天生不是情造 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="生活">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>点点离人泪——天生不是情造</h1>
    <span class="post-date">Feb 7, 2017 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2017/02/07/%E7%82%B9%E7%82%B9%E7%A6%BB%E4%BA%BA%E6%B3%AA%E5%A4%A9%E7%94%9F%E4%B8%8D%E6%98%AF%E6%83%85%E9%80%A0/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%82%B9%E7%82%B9%E7%A6%BB%E4%BA%BA%E6%B3%AA%E5%A4%A9%E7%94%9F%E4%B8%8D%E6%98%AF%E6%83%85%E9%80%A0">点点离人泪——天生不是情造</a>
    </span>
    

<h2 id="点点离人泪-天生不是情造:d554fdb5eb7286f92291c9ef00869eb9">点点离人泪——天生不是情造</h2>

<p>春色三分，两份尘土，一份流水。细看来，不是杨花，点点是离人泪。 ——苏轼
我最亲爱的 你过的怎麼样 没我的日子 你别来无恙 ——张惠妹</p>

<h3 id="故事结束在开始之前:d554fdb5eb7286f92291c9ef00869eb9">故事结束在开始之前</h3>

<p>“叮叮”
“我明天到首都机场，下午五点，来接我”
陌生的号码，陌生的短信，但他却知道是谁——一个已经音信全无三年多的人。他握着手机犹豫了一下，然后拨通了一个号码&hellip;
&hellip;</p>

<h3 id="刚刚说了再见又再见:d554fdb5eb7286f92291c9ef00869eb9">刚刚说了再见又再见</h3>

<p>天灰蒙蒙的，分不清是阴还是雾霾，但飞机如约的晚点了，亦如既往。
拖拖拉拉的终于取回了托运的行李，她开始在人群中找寻那个熟悉的身影。还是习惯找寻浅蓝色的身影，亦或许她也期待着，过去并没有过去&hellip;
“别乱看了，我在这里”
她看到了他对她在招手，浅灰色的上衣，黑色的裤子。有点熟悉，又有点陌生。
&hellip;
“来，我拉着吧”
她唯唯诺诺的跟在他身后，却一直犹豫着，不知道怎么张口。怎么解释自己的消失，怎么解释自己的苦衷。
“喂，这几年过的怎么样？有没有找新的女朋友”她终究是张了口，却意外的，还是先关心他。
他没有回头，往前走着，慢慢的说着。
“回来之前没打听一下我？我也就这么回事儿吧，谈了几个，但性格不合吧，也就没长。你呢？”
她很想知道他近况，但听别人说，终究不如听他讲。
她有些郁闷，又有些窃喜。但似乎又有些不一样，她以为会絮絮叨叨说很久，却没想到，
只字片语，道尽沧桑。
“也和你一样&hellip;”</p>

<h3 id="对不起-走错片场了:d554fdb5eb7286f92291c9ef00869eb9">对不起，走错片场了</h3>

<p>“对了，我通知了隆隆他们，估计今晚他们都会来吧”
他拉着箱子往前走着，也不知道该说什么了，分开的时间太久。久到自己都有点忘了以前说什么，只留下一贯的动作，一贯的习惯。熟悉的是习惯，而陌生了的是语言。
“景景，康祺，大奎和秦朝都会来？”
“嗯。都会，隆隆去安排了。”
“康其还是那样懵懵的吗？大奎还是那么激动吗？还有景景，是不是还是那么傻？对了对了，隆隆和他女朋友发展成什么样子了。秦朝呢，还是那么萌，有人要了吗？&hellip;”
被一大串疑问堵死了，他也不知道该如何作答了。他笑了笑。
“一会儿你就全见到了，估计还有可能看到隆隆的儿子了呢”
他不自觉的笑了一下，似乎也没有什么改变。还是那些人，还是那些故事，就好像只有她不小心走错了片场，错过了中间空白的时光。</p>

<h3 id="这我就不高兴了:d554fdb5eb7286f92291c9ef00869eb9">这我就不高兴了</h3>

<p>“这次是去哪家吃火锅”
系好安全带，她转过头，问道。
“这次估计不能不吃火锅了，定了烤肉。估计他们已经在那等我们了。要不，我打电话给隆隆让他重新找家火锅？”
看着他询问的眼神，她却没有和以前一样任着性子，虽然很想说，再找家吃火锅吧。但话到嘴边
“不用啦，吃烤肉也挺好的”
说完后，她苦笑了一下。以前的她，高兴起来，可以花光积蓄买礼物坐着硬座一晚上去宝鸡只为见他一面，不高兴的时候，直接甩了手机，让他干着急一晚上。那个时候，还真是任性啊。
“哦？那吃烤肉吧，看样子，这两年你变了不少”
“嗯，变得更加坚强了。”她没有说完整，其实经过那段遗憾，她已经变得更加坚强。“我想我想你一定喜欢，现在的我，学会了你最爱的开朗。”
她还是没忍住，这样半认真的说了出来。
“嗯，有可能吧。我们快到了，我打个电话让大奎出来接一下”
&hellip;</p>

<h3 id="关系虽然不再一样-关心却怎么能说断就断:d554fdb5eb7286f92291c9ef00869eb9">关系虽然不再一样，关心却怎么能说断就断</h3>

<p>“喂，想什么呢，问你呢？”
他被隆隆肘了一下，从记忆中回来。看着满桌的菜，才恍惚过来自己还在餐桌上。
“嗯，当然，你刚回来，有任何问题和事儿直接跟我说就行。咱俩谁跟谁啊”他拍拍胸脯，信誓旦旦的说着。
说完，他其实就后悔了。
有些故事，结束了就是结束了，虽然记忆未曾老去，但终究已经过去了。
“这是你说的哈，那我就不客气了”
他怔怔的看着她。然后莫名的笑了，刚才那丝悔意也消失了。
关系虽然不再一样，关心却怎么能说断就断呢。
“嗯。有事儿尽管找我”</p>

<h3 id="从未说过分手-我们能不能只算冷战:d554fdb5eb7286f92291c9ef00869eb9">从未说过分手，我们能不能只算冷战</h3>

<p>“马上到酒店了，让你别喝你还非要喝”
她听着他絮叨着，好像时光从未变过，好像昨日仍然在。
借着酒劲，她觉得自己又回到了从前，可以任性，可以冲动，可以为所欲为。
下了车，凉意袭来，酒反而醒了一些。但她似乎还想醉下去，
或者，酒本不醉人，她只是一厢情愿的自醉。
“喂，我好像从没和你说过分手，我们能不能只算冷战。”
&hellip;
“好了，你醉了。快进酒店吧”
她的酒醒了，或者说，梦也醒了。她笑了一下，有些东西终究是不能补偿。
“你还是不能原谅我吗？”
她说这句话已经很勉强了，人生不就是这样，总有些事情需要一下勉强。
“能再看到你的模样，还有什么错，不能被原谅。”他笑了。“过去就过去了，别再想着从前了，人要往前看不是吗？”
她看的出，故事到这里真的画上句号了。她知道，勉强不来了&hellip;</p>

<h3 id="别来无恙:d554fdb5eb7286f92291c9ef00869eb9">别来无恙</h3>

<p>“好了，早点休息吧。”
他转过身，安静的回到车里，慢慢的开着拐入夜色。
开着开着，眼泪终究没忍住，默默的从脸颊滑落。只好把车子停在一边，仰着头，
假装没有哭过&hellip;</p>

<p>能做到放弃，终究做不到坦然&hellip;</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

