<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>必然，我们在选择，也在被选择 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="读书,思考">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>必然，我们在选择，也在被选择</h1>
    <span class="post-date">May 29, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/05/29/%E5%BF%85%E7%84%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E9%80%89%E6%8B%A9%E4%B9%9F%E5%9C%A8%E8%A2%AB%E9%80%89%E6%8B%A9/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6">读书</a><a class="label" href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83">思考</a>
    </span>
    

<h1 id="必然-我们在选择-也在被选择:1c3125473ed37800649884e0f74ea659">必然，我们在选择，也在被选择。</h1>

<h3 id="摘要:1c3125473ed37800649884e0f74ea659">摘要</h3>

<ul>
<li>相见恨晚</li>
<li>我就是我，是颜色不一样的烟火</li>
<li>时间是个伪命题，但注意力是真命题</li>
</ul>

<p>必然之必然，KK的这本书的确有很多角度让我折服。离开固有的想法不易，但重新解读固有的想法似乎更难。</p>

<h3 id="相见恨晚:1c3125473ed37800649884e0f74ea659">相见恨晚</h3>

<p>必然中专门讲了亚马逊的推荐，读书或者书目推荐，既然是读书。
那从读书讲起。
经常读书，最开心的莫过于读到一本好书，同理，不开心的也是读了半天才发觉是一本烂书。自然，选书一直是我的难题，而且越来越难，因为时间越来越少。每每读到一本好书的时候，总有那么一种<strong>相见恨晚</strong>的感觉。自然，找到一本好书不易，找到一本一见如故，很对自己口味的好书更是难上加难，选书真的是一件很技术的活，<strong>直到</strong>亚马逊的出现。</p>

<p>*亚马逊的那个功能————购买这本书的用户，同时还购买了这几本书。*亚马逊的推荐真的是拯救了我，刚开始的时候我只是尝试的买了几本系统推荐给我的书，但随后便一发不可收拾，那种<strong>相见恨晚</strong>的感觉一次接一次的，书荒已成历史。（此处让我先美一会儿）</p>

<p>这个世界上，总有一些人和我喜欢一样的书，有着相似的历经，自然也会有着相似的书目，如果我们能相聚在一起，开个读书分享会，交换有无，将彼此读过的书分享出来，每次读书会结束，我都能收获一些新的书目，享受一段新的读书时光。以前，这是一个奢望，毕竟找到志同道合的人，然后相聚是一件多么需要巧合的事情，但在现在，它已经不需要了，数据洪流中，我们已经公开了分享了自己的书目，甚至分享了自己的品味和思考（只是我们并不自知），亚马逊将这些计算完，汇成一个标签，然后找到相同标签的人，将这些书目放到我们面前。<strong>至此，我跨过了我的奢望。</strong></p>

<p>替亚马逊做完广告。当我读必然读完这段的时候，我脑子里一直有这么一个想法。既然，志同道合能让数据推荐给我好书，那同仇敌忾是否也一样可以呢？比如，亚马逊的书下面有那么一个选项，喜欢/讨厌，供我选择。然后，在下次登录时，讨厌这本书的用户，都比较喜欢这几本书或者讨厌这本书的用户同时也讨厌这几本书。如此一来，岂不更有意思。</p>

<p><strong>志同道合是理由，那同仇敌忾也是。</strong>其实对于我来说，不喜欢反而更能准确。和打仗一样，有时候不一定是有共同的目标而携手作战，而是因为有着共同的敌人。</p>

<h3 id="我就是我-是颜色不一样的烟火:1c3125473ed37800649884e0f74ea659">我就是我，是颜色不一样的烟火</h3>

<blockquote>
<p>谷歌已经实现了，在大规模定制。我们很多创业，包括我正在工作的内容一样，也是在数字领域内，为用户做着个性化定制。在数字领域里，它变得没有那么困难和遥远，但在现实生活里，个性化定制仍然是奢侈品，仍然难以普通化。</p>
</blockquote>

<p>网络时代，尤其是我这种职业就是码农的人来说。所谓的个性化，已经不仅仅是趋势，真的就是这本书的题目那样，个性化是一种必然，这种必然在网络上，在数字上，正在发生。但现实生活里，工业化仍是这个社会的主题，个性与定制对于每个人来说的确很遥远。</p>

<p>我喜欢张国荣的那首《我》，尤其是这句歌词——<strong>我就是我，是颜色不一样的烟火</strong>。寥寥几字，却让我深深的着迷其中。我们人，为了生存而群居变得一样，但却又一直挣扎着，想变得不一样，真是奇怪。网络开启了这个门，越来越多的公司和企业在网络上为他们的用户提供各种各样的个性化定制，就像在亚马逊，我们每个人看到的首页的内容都是不一样的。但越是如此，在现实生活里，我们就不得不面对，普通化和工业化。个性似乎只能存在数字世界里&hellip;</p>

<p><strong>但是！但是！但是！我们真的需要吗？需要在现实里同样那么个性化吗？数字领域里的个性化真的不足够满足我们的个性化吗？</strong>
我似乎从来不用虚拟世界这个词，大多数文字里我都用的，数字领域，数字世界，网络世界这样的词汇。大概本身是因为从事互联网开发，所以世界观来说，这个世界并不虚拟，反而真实的可怕。更何况，我感觉网络对我的改变更加的快速和迅猛，越发离不开手机和网络。我深深的感到，在数字里的时间超过我再现实生活里的时间，既然如此，数字和现实，哪个算真哪个又叫虚拟呢？</p>

<p>也是如此，现实生活里的个性化虽然仍遥不可及，但在数字世界里的时间越长，反倒觉得现实里的那个性化不重要了。我似乎真的不太需要定制的拖鞋，定制的沙发，定制的台灯，因为我更需要定制的界面，定制的交互，与定制的功能。</p>

<p>我们总在努力如何将现实中的东西复制到网络世界里，却忘了，在网络世界，我们需要吗？</p>

<h3 id="时间是个伪命题-但注意力是真命题:1c3125473ed37800649884e0f74ea659">时间是个伪命题，但注意力是真命题</h3>

<blockquote>
<p>这就是后稀缺。我们只能与宏达世界的一小部分建立链接。所以，反过来，从宏达世界的方向来看，唯一稀缺的就是人类的注意力。
所以注意力留在哪里，金钱就就在那里。</p>
</blockquote>

<p>同样，当我看到必然中举了这么一个例子，当我们因为投放简历或者投放广告等向对方发送邮件，那么收件人可以向发件人征收打开费用！邮件被打开阅读，费用就会被扣除。</p>

<p><strong>这个逻辑非常的棒。向他人注意力支付报酬原则。</strong>
时间是个伪命题，它的确稀有，甚至比金钱稀有，世界上有很多东西难以复制，但想破脑袋也总有那么一点点复制的可能，唯独时间没有。绝对的不可复制，让时间成了珍品，也是我们经常说的那样，一寸光阴一寸金，寸金难买寸光阴。但可怜的是时间不仅仅只是不可复制，还不可存储。一天只有24小时，不会多出一秒，却也不会少一秒。无论你有多少事情要做，只有24小时，但巧的是你什么事情都不去做，也有24小时。不可复制，也不可存储。你如果不用掉这个时间，那么不好意思，你只能浪费掉这个时间。所以时间是个伪命题。</p>

<p><strong>但注意力不是！</strong>时间是亘古的，就在那里。注意力不是，注意力停在哪里，哪里就是工作，哪里就是生活。
网络给了我们一个大大的空间，让我们与这个世界的链接变得不那么困难，不在那么遥不可及。我们不用跑到亚历山大图书馆去找珍贵的单本，也不用跑到耶鲁大学去听公开课，这些你都可以通过google得到。发现了吗？在我们这个时空的世界里，空间被‘压缩’了，那些本来在空间上占据‘稀有’这个标签的东西，渐渐变得普通甚至廉价。同样，空间上的链接变得越来越容易，信息也同样变得越来越容易，容易的东西就会泛滥，这个时候，无法被网络复制的东西便会珍惜起来。注意力，基于时间成本上的这个东西，慢慢的变得稀有。因此，网络时代，注意力成了资源，成了‘货币’。
<strong>注意力留在哪里，金钱就在那里。</strong></p>

<h3 id="什么是选择:1c3125473ed37800649884e0f74ea659">什么是选择？</h3>

<blockquote>
<p>我们现在的选择权是越来越大。网购扩大的不仅仅是商圈，更是无限扩大了我们的选择权，那么，我们会选什么？那么，我们会怎么选？那些数据洪流，和我们生存或者说监视了我们好几年的数据，在帮我们选，事实上应该说，它们能预期到我们将会问什么。</p>

<p>然而，我们并不知道自己想要什么。人就是这么奇怪，这么贱。相反，数据会告诉我们，我们想要什么，它是由我们自身行为所产生的建议和推荐。就像一面镜子。让我们看到自己想要什么的镜子。</p>
</blockquote>

<h2 id="那么-什么是选择:1c3125473ed37800649884e0f74ea659">那么，什么是选择？</h2>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

