<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>美人鱼和周星驰 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="生活">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>美人鱼和周星驰</h1>
    <span class="post-date">Feb 17, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/02/17/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%92%8C%E5%91%A8%E6%98%9F%E9%A9%B0/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </span>
    

<h2 id="则西-医疗-百度-责与罪:de921a30120fff62898217a2e947a485">则西，医疗，百度，责与罪</h2>

<p>风波一层过后，又来了一层。早上又一次看到新闻，看到知乎上对于广州那位被伤害的医生的讨论和评论。医疗问题再一次被推到风口浪尖上，也再一次让我思考和疼痛。我们眼下的医疗到底有多少毒在里面，然后，我们又到底该何去何从？
这篇文字还是只讨论则西事件，至于广州医生的事件，我仍需要一些补充一下事实再来讨论。
从我的角度出发，两点，<strong>责任和罪恶</strong>。</p>

<p>先说责任。
十分制，武警医院3分，莆田系4分，政府相关2分，百度1分。</p>

<pre><code>这样写，估计很多人会先骂一顿，然后直接关掉网页了吧。只能先把下面的关于罪恶的评分也写上去，单纯的证明，我对百度的深恶痛绝。
罪恶十分，百度9分，剩下加起来还不如1分。
</code></pre>

<p>我是程序员，预期说太过于理性，不如说太过于现实。则西在知乎上那篇文字我很早就看到了，比这件事情还要早，则西将罪恶指向百度是事实，这点毋庸置疑，但莆田系和武警医院是也肯定是祸首，从责任上来讲，无论如何这两家都要付出绝对的代价。
先说医疗吧。三月四月我也基本全在医院，为治疗我父亲的癌症奔波，也同样失望绝望着，所以，我早早看到了则西死前的文字，不同说完全感同身受，但也的确历经着，有所感触。
先推荐几个我关注的人对于医疗方面的讨论。
<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODQwMjA4MA==&amp;mid=2649293393&amp;idx=1&amp;sn=0f8eb74168b13010537e2e16607856fe&amp;scene=0#wechat_redirect">可能吧-为甚了google没有虚假广告</a>
<a href="http://mp.weixin.qq.com/s?__biz=MzAwOTMwOTc3MA==&amp;mid=2650482699&amp;idx=1&amp;sn=e129cd63ea8dbff64a47ffaacdd2ed78&amp;scene=0#wechat_redirect">君临-面对则西事件，李彦宏现在是什么状态，什么心情</a>
他们说的很好，我心里有那么点思路，却完全组织不出来他们的语言来，索性便直接将链接引过来。
然后，说点切身的体会。在医院里吃住了近两个月，看到太多太多，其实有点心灰意冷，医生的圣洁之下，隐藏的太多罪与恶。也终于不得不明白，在中国（其实在整个世界上）看病是多么困难的一件事。
理性的讲，除了极个别名声在外的好医院外，中国剩下的医院基本都陷入了一种不得不的失责。由于政府对医院的甩手，医院需要自己满足收支平衡，让看病这个事儿，掺杂了生意成分进去。坦白说，生意场上，有大是大非，没有小善小恶，但医院里却有。</p>

<blockquote>
<p>人可以有，小善小恶，因为人无完人。但人必须坚持，大是大非，因为需要配的起叫做人。</p>
</blockquote>

<p>医院的乱收费现象不用特别说明，几乎历经的人都明白。谋财这个事儿，是已经浮出来的事儿。这是劣根，很难改的。
坦白讲，有些事情，很荒诞，但我却是认得。我看病的时候，总是会碰见乱收费，医生也会多开些药，甚至只开些营养品，来增加医院和医生自己的收入，大多数情况下，只要不是很过分，即便我心里明白，仍然愿意为此买单。
你可能觉得这是‘助恶’，但实情是，就算名声在外的大医院（如协和医院），在收支上也是非常的微弱。
但这次武警医院和莆田系，真是给了我一计响亮的耳光。我一直以为，医院和医生，首先是为了给病人看病，然后再开一些营养品甚至开一些无关紧要的药来增加收入。而不是，就是为了贪念，为了挣钱，就是为了谋财，而不是为了看病。这不谋财害病，这真的不仅仅是恶，这是罪。底线的失守，让它彻底成为了毒瘤，恶心。
医院和医生，和普通职业是有区别的，它自带着一种契约精神，一种与生俱来的信任。
利用它来赚钱已经是失衡的恶，而破坏它去敛财，去谋财害命，是超出我认知的大罪，无法饶恕，不可原谅。
再说罪恶。
刚才我说，百度这事中责任不大，则西真正接触百度查找的时间应该不多，更多的是在医院里被折磨。所以说，就这件事来讲，百度是一分的责任。但，事情单纯拿出来说，就太苍白了。他这一分，是入口，是带着则西填入深渊的一分。
我问自己，这样子，真的只算一分吗？
就算我真的认，百度只有一分的责任的话。我仍然说，百度有9分的罪恶，是大罪，十恶不赦的那种。百度不是只为武警医院和莆田系的做虚假广告，百度的广告诟病太深，太沉重。毫不夸张的说，它是很多虚假广告的入口，医疗、教育、科技、社会等&hellip;甚至，很多正规的企业或者公办处的电话，在百度提供出来的，都是虚假的&hellip;只不过，医疗太过于敏感，被推到了公众前面罢了。
我不知道描绘的是不是清楚，但却绝对是一件细思恐怖的事情。如果把社会摊到面上来讲，各个事情都有着不同的负责或者祸首，但却有着一个相同的帮凶，不，准确说，一个相同的接引人。每个骗局里，每个罪恶里，你都能看到同一个名字出现在里面，关想到这里，我已经感到了莫大的恐怖，实在是想不下去了&hellip;
所以，我除了厌恶百度，也真的恐惧百度。
一个企业，走到这里，真的是很糟糕。作为一个程序员，刚入行的时候，这个公司曾一度是我的理想目标之一。
沦落至此，让我不仅仅是同情与可悲，更有一种想除之后快的感觉。作为一个技术人，真的明白，用技术作恶是一件多么后怕的事情。尤其是一个已经失去了底线的公司&hellip;
请远离百度，这是我的忠告。</p>

<p>本来已经结束的文字，但在知乎上看到洗地的一系列后，我真的忍不住破口大骂。谷歌没有虚假广告吗？有，而且很多。谷歌里的人没有为了钱财而更改或者变相更改搜索结果排序吗？有，而且很多。但整个公司在努力的制止，整个公司在用各种监管来限制手下想谋财而更改排名，整个公司在修正着，所以谷歌说，Don&rsquo;t be evil。
但百度不是，如果说谷歌是有恶，在修正的话，那么百度就是实打实的作恶！
<strong>这就是大罪，十罪不赦的那种！！！</strong>
一个企业，做公关，谁都能理解。但，这样子去洗地，实在是。</p>

<p>最后，我所能提出的建议，只能是远离。任何百度的产品都不去触碰。我甚至卸载了百度外卖，坦诚讲，我怕了，它没事，只是和百度沾上了，所以我怕了。</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

