<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>感想 我该如何成长 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="开发,生活">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>感想 我该如何成长</h1>
    <span class="post-date">Nov 25, 2015 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2015/11/25/%E6%84%9F%E6%83%B3-%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E6%88%90%E9%95%BF/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83">思考</a>
    </span>
    

<h1 id="感想-我该如何成长:357074d4ca6df4026eb17ea49d9f28f4">感想-我该如何成长</h1>

<blockquote>
<p>我始终相信，优秀归根到底是自己的事儿，所以成长，归根到底，也是要靠自己。 ——飞鸟</p>
</blockquote>

<p>几天前和一个朋友聊起学习，又被一阵吐槽。说是被老板压榨，没有时间学习，等等巴拉巴拉&hellip;又突然想起一个同事，总是感慨总是被公司的业务羁绊，向业务妥协。便有了这篇感慨。</p>

<p>然后，我很认真的问自己，我该如何成长？</p>

<p>想明白这个问题之前，应该先想明白另一个问题。</p>

<p><strong>我到底想成为一个什么样子的人？</strong></p>

<h3 id="相信自己而不是相信依靠:357074d4ca6df4026eb17ea49d9f28f4">相信自己而不是相信依靠</h3>

<p>有个同事说起这么一番话，我直接抄过来了。</p>

<blockquote>
<p>在思路上, 技术大牛确实给了很多启发, 甚至可以说不是技术细节的启发, 对我来说都是颠覆性的想法, 这些思路靠自己研究, 并且又在业务迭代的压力下几乎是不可能的。</p>
</blockquote>

<p>我其实很承认这句话的。尤其是和一些优秀和专研的人聊天，往往听完后，第一感觉就是听君一席话，胜读十年书啊。（当然，不仅仅局限技术大牛。）</p>

<p>可惜的是，倾听我准备好了，求教我也准备好了，该准备的都准备好了。正所谓万事俱备，只缺一个技术大牛。</p>

<p>好吧，有能指点的技术大牛是幸运的。但如果没有，其实也没那么糟糕。因为这个时代不仅不缺技术大牛，而且大牛们都还很喜欢分享。想想中国古代的老师傅们，总要留一手，不让本事全被徒弟学去了，而如今的大牛们，恨不得把自己的会的全都拿出来让你看看。<strong>（我一直庆幸自己能在这样一个时代里去拼搏</strong>。）</p>

<p>所以金山银山颜如玉神马的都有，只不过那些让你醍醐灌顶的指点都散落在网络上各处，只不过这次是需要你自己去找。</p>

<p>我想说的是，不要去依赖，如果非要依赖，也只能依赖自己，相信自己。</p>

<h3 id="有捷径请走捷径-如果没有-请更加努力:357074d4ca6df4026eb17ea49d9f28f4">有捷径请走捷径，如果没有，请更加努力</h3>

<p>不得不承认，有人带着学习或者成长，会比自己摸石过河要快很多，少犯错，少走路。我是一个捷径主义者，所以，那些所谓打基础啊，吃亏是福啊，这是一种锻炼啊之类的话，我都认为是扯淡。</p>

<p>聊点题外话，中学化学有一种推断ABCDEF是什么物质的题，大概是下面这个样子。每次做这种题，我都直接把出现最多的字母当成O，氧气。或者遇到无色透明液体，我直接就写成水。然后再一推断，一两分钟就能解决这个题。这个方法我从初三一路用到高考都不带失手的。捷径这么好用，为啥不用呢。</p>

<p>聊完题外。回来说说，如果真没有人带，需要自己摸黑，走一步算一步的时候，我只能说。请更加努力，请更加劳苦，虽没有捷径可走，但至少还可以多付出。</p>

<h3 id="完美这个伪命题:357074d4ca6df4026eb17ea49d9f28f4">完美这个伪命题</h3>

<p>从小在做生意的人堆里长大，所以听到被人说：</p>

<blockquote>
<p>只是单纯而简单的钻研技术, 把每个模块每个函数写到自己觉得完美.</p>
</blockquote>

<p>这样的话。我就很不舒服。在我心里大概有这么一个评级，不足，足够，优秀，完美。而我呢，是一个追求优秀，但忌惮完美的人。我潜意识里，完美等于巨大的物力，人力，财力，以及时间，一句话——高额成本！一旦遇到高额成本，我就会吓得慌。</p>

<p>也怪我太贪心，不够专注。或者猎奇心太重，总想着尝试新的技术，新的东西，新的领域。所以，在我看来去追求完美，真的太浪费了。不是有句名言这么说的</p>

<blockquote>
<p>不追求完美，何尝不是一种放下。</p>
</blockquote>

<p>刚开始学习JAVA的时候，对各种设计模式学习，那叫一个如此如醉，奉若神技。但随着时间慢慢过去，现在反倒觉得那么多设计模式，何尝不是一种累赘。一方面，写出的代码怎么看都觉得有那么点相似，另一方面，有一种变相的冗长。再后来，接触了javascript，python等后，（现在学习Go中），越发着发觉，所谓的设计模式，本质上是Java语言本身的内建不够啊。</p>

<p>想明白这点后，设计模式就再也不神秘了。好像又写的有点跑题了，回到完美这个梗。Java本身是有缺陷的，所以已阻止了完美的步伐，或者这样说：用Java写了一个<strong>完美的</strong>方法，模块。但这种完美却很脆弱。脆弱到，一不小心，被时代淘汰了。</p>

<p>时代太快了，快的让我不敢只专注于一项技巧与一种语言。</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

