<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>幸福，兄弟 &middot; 诸隆隆</title>

  
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://zllbird.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zllbird.github.io/touch-icon-144-precomposed.png">
  <link href="https://zllbird.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="我是一只小小鸟">
  <meta name="keywords" content="生活,思考">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>诸隆隆</h1>
      <p class="lead">我要飞的更高</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/">主页</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E5%BC%80%E5%8F%91/">开发（Android &#43; iOS）</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83/">思考</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
      
      <li class="sidebar-nav-item"><a href="https://zllbird.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://zllbird.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>幸福，兄弟</h1>
    <span class="post-date">May 28, 2016 &middot; 1 minute read &middot; <a href="https://zllbird.github.io/2016/05/28/%E5%B9%B8%E7%A6%8F%E5%85%84%E5%BC%9F/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://zllbird.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a><a class="label" href="https://zllbird.github.io/categories/%E6%80%9D%E8%80%83">思考</a>
    </span>
    

<h2 id="幸福-兄弟:99c5c5d3b863827ac589b345707f26ee">幸福，兄弟</h2>

<p>感冒似乎又加重了，本来计划写的文字又拖了。算了，还是忍不住爬起来，开始写这篇文字。</p>

<p>我有一个兄弟，代号狐狸，前天结婚了。
新婚快乐，狐狸，非常的遗憾，我没能到现场，真的非常遗憾，我好渴望去现场看看，那应该是一个句号，很完美的那种，代表一个故事的结束和另一个故事的开始。</p>

<p>我的文字里总是会出现狐狸（真的有这么一只狐狸），他也算是个名言大师，总会在不经意之间，吐出象牙，对于一只狐狸来说，嘴里能吐出象牙已经是很难得事情了。我和他开玩笑说，以后你说的多了，可以出本书，书名我都给你想好了，人家白岩松出本书叫白说，你也一样，出本书叫胡说（狐说），胡说八道的那个胡说。然后，他就会赶紧接上说，好呀好呀。</p>

<p>在我这一群‘狐朋狗友’中，狐狸是<strong>第一个</strong>结婚的，先驱总是会比剩下的人更面对更多困难，但也总比剩下的人收获更多。我们都问，狐狸，结婚到底是什么感觉？狐狸想了想说，累，很累&hellip;妈的，累死老夫了。所以，我们都知道了，结婚真的很累人。但狐狸说这话的时候，一直掩盖不住笑意。所以，我们不知道，结婚到底有多满足自豪。</p>

<p><strong>又一次，感到无比的遗憾，未能去你的婚礼，未能亲眼看到你们走过红毯，未能亲口跟你说上那句新婚快乐，未能&hellip;</strong></p>

<p>这似乎是一个节点。从狐狸开始，终于也轮到我们这群人，慢慢走入婚姻，慢慢组建家庭，慢慢的开始柴米油盐，从那个小小的我变成那个大大的我。我们一直承载着父母的关怀，终于，要和另一个人一起，组建一个新的家。生活似乎变得不太一样，一下子要去想很多东西，一下子又要规划很多东西。</p>

<p>狐狸说过，这群牲口们似乎都说过，喜欢过得过且过的生活，喜欢无拘无束的日子，不要去规划，也不愿去规划。但现在，只能自己打自己的脸了。因为生活不再是一个人的事儿了，是两个人，以后可能还会是三个人或四个人的事儿。我们不在无所畏惧，因为我们不在孤军奋战，人有了牵挂，就会变得不一样。
写着写着，就莫名的羡慕了。</p>

<p>狐狸的故事，我看着看着，看了快十年，结果就这么错过了大结局。狐狸的爱情已经跑了十年，浪漫吗？当然浪漫，问人生能有几个十年，三十岁之前你能有几个十年？而且，最终走过红毯，许下今生的诺言，从此海枯石烂，粗茶淡饭，不离不弃的那个人，已经陪了你十年，<strong>卧槽，这么算算，真的幸福到爆！</strong>。我从18岁，看着这个故事走到现在，结果最后的大剧照合影里没有我，<strong>妈蛋啊，真不甘心！</strong></p>

<p>末了。我其实也是个傻乎乎的人，我也准备了一份小小的稿子，打算到现场的时候，说给狐狸听。<strong>妈蛋的，稿子也没说，真不甘心啊：</strong></p>

<blockquote>
<p>想起七八年前，狐狸还喜欢染一头的红发，大晚上不好好上自习一群牲口出去喝酒，我真的记不起到底有几头牲口在场，我们在一起聊，梦想！对，一群不到十八岁的孩子不好好学习，跑出去喝酒还大谈梦想，大家一人一嘴不着实际的说着，轮到狐狸的时候，在那最最年轻无畏的时候，在那爱情超过全部的时候，狐狸说：<strong>她就是我的梦想！</strong>或许狐狸不知道，他当时说出了我听过的最美的情话。
而现在，<strong>你的梦想实现了，祝贺你，新婚快乐，兄弟！</strong></p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "ZllBird";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "ZllBird";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://zllbird.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

